<!DOCTYPE html>
<html>
  <head>
    <style>
      .header{
       height: 60px;
       background-color: rgb(3, 191, 75);
       color: white;
       

       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
       -webkit-box-pack: justify;


       position: fixed;
       top: 0;
       left: 0;
       right: 0; 
       margin-bottom: 50px;
       padding-top: 1em;
       padding-right: 9em;
       padding-bottom: 1em;
       padding-left: 9em;

      }
       .header-logo{
        color: white;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        box-sizing: none;
        list-style: none;
       }
       .header-logo-img{
        width: auto;
        height: 80px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;

       }
        .header-home{
        color: rgb(255, 255, 255);
        font-weight: 600;
        box-sizing: border-box;
        font-family: "Nunito Sans", sans-serif;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        cursor: pointer;
        font-size: 20px;
        }
      
        .header-AboutUs{
        color: rgb(255, 255, 255);
        font-weight: 600;
        box-sizing: border-box;
        font-family: "Nunito Sans", sans-serif;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        cursor: pointer;
        font-size: 20px;
        }
        .header-Invest{
        color: rgb(255, 255, 255);
        font-weight: 600;
        box-sizing: border-box;
        font-family: "Nunito Sans", sans-serif;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        cursor: pointer;
        font-size: 20px;

        }
        .header-Gallery{
        color: rgb(255, 255, 255);
        font-weight: 600;
        box-sizing: border-box;
        font-family: "Nunito Sans", sans-serif;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        cursor: pointer;
        font-size: 20px;


        }
        .header-items{
          display: flex;
          width: 500px;
         -webkit-box-pack: justify;
          justify-content: space-between;
          box-sizing: border-box;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
          padding-top: 0px;
          padding-right: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
        }
       .About-hero{
        height: 12vh;
        margin-top: 4em;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        box-sizing: border-box;
        }
        .About-hero-wrapper{
          margin: auto;
          padding-right: 5em;
          padding-bottom: 0px;
          padding-left: 5em;
          box-sizing: border-box;
          list-style: none;

        }
        .About-text{
          font-family: 'Nunito Sans', sans-serif;
          font-size: 60px;
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
          padding-top: 0px;
          padding-right: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          box-sizing: border-box;
          color: white;
          font-weight: bold;

        }
        .About-hero-image{
          height: 300px;
          width: 120%;
        }

        .Home-text{
          font-size: 30px;
          font-weight: 700;
          margin-top: 5px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
          padding-top: 0px;
          padding-right: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          box-sizing: border-box;
          color: white;
       }
          
       .Us-text{
        color: #03bf4b;

       }
       .Mission{
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        margin-top: 4em;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        

       }
       .mission-wrapper{
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        margin-top: 2em;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
       }
       .mission-words{
        flex-direction: column;
        -webkit-box-align: center;
        align-items: center;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 30px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;

       }
       .mission-topic{
        font-size: 36px;
        font-family: 'Nunito Sans', sans-serif;
        margin-top: 1em;
        color: #03bf4b;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 50px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        font-weight: 900;

       }
       .mission-text{
        text-align: justify;
        font-size: 18px;
        width: 70%;
        color: #03bf4b;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 50px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;

       }
       .mission-image{
        height: auto;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }
      .image-mission{
        width: 550px;
        margin-top: 1em;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 30px;
        padding-bottom: 0px;
        padding-left: 0px;
      }

      .profile{
        display: grid;
        -webkit-box-pack: center;
        justify-content: center;
       -webkit-box-align: center;
        align-items: center;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;

      }
       .profile-title{
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;

       }
       .profile-words{
        font-family: 'Nunito Sans', sans-serif;
        font-size: 36px;
        text-align: center;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        box-sizing: border-box;
        font-weight: 900;


       }
       .profile-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr  1fr;
        margin-top: 5px
        margin-right: auto;
        margin-bottom: 6em;
        margin-left: auto;
        grid-gap: 2em;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }

      .profile-card{
        width: 20rem;
        background-color:  #03bf4b;
        border-radius: 1.5rem;
        padding: 8rem 1rem 1rem;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
     }
     .profile-info{
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
     -webkit-box-align: center;
      align-items: center;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      box-sizing: border-box;
}

.Image-Ajayi{
  width: 10rem;
  border-radius: 50%;
  max-width: 100%;
  height: auto;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.75), 
  0 1rem 1rem -0.5rem rgba(0, 0, 0, 0.3);
  margin: 0 0 1rem;
  z-index: 1;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
}

.Name{
  font-weight: 300;
  font-size: 30px;
  margin-bottom: 0px;
  color: white;
  text-align: center;

}
.surname{
  font-weight: 300;
  font-size: 30px;
  margin-top: 0px;
  color: white;
  text-align: center;
}
.position{
  font-weight: 200;
  font-size: 20px;
  margin-top: 0px;
  color: white;
  text-align: center;

}
.green-leave{
  margin-bottom: 0px;
}

.footer{
  background-color: #03bf4b;
  height: 300px;
  display: flex;
 -webkit-box-pack: center;
 justify-content: center;
 -webkit-box-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  margin-top: -7px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;

}

.footer-logo{
  text-align: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  box-sizing: border-box;
}
.footer-icons-container{
  display:flex;
  -webkit-box-pack: justify;
  -webkit-box-align: center;
  align-items:center; 
  width: 100%;
  box-sizing: border-box;
  
}
.footer-icons-container hr{
  width: 30%;
  margin-left: 150px;
  
  
}

.footer-icons-wrapper{
   display: flex;
   -webkit-box-pack: justify;
  -webkit-box-align: center;
  justify-content: space-between;
  align-items:center; 
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  list-style: none;
  
  

}
.footer-icons{
  width: 50px;
  height: 50px;
  line-height: 46px;
  text-align: center;
  font-size: 16px;
  display: block;
  align-items: center;
  
}
.footer-icon-edit{
  display: inline-block;
  font-size: 16px;
  text-align: center;
  height: 40px;
  width: 30px;
  align-items: center;

}
.footer-copyright{
  text-align: center;
  margin-top: 20px;
}



    </style>
  </head>

  <body>
    <div class="header">
    <div class="header-logo">
    <img class="header-logo-img" src="Images/logo-mapejoy.png">
    </div>
      <div class="header-items">
      <div class="header-home">Home</div>
      <div class="header-AboutUs">About Us</div>
      <div class="header-Invest">Invest</div>
      <div class="header-Gallery">Gallery</div>
    </div>
    </div>
    
    
    <div class="About-hero">
       <img class="About-hero-image"  src="Images/About image.jpg">
      </div>
      <div class="About-hero-wrapper">
        <p class="About-text"  >About Us</p>
        <p class="Home-text">Home/
          <span class="Us-text">Abou Us</span>
        </p>
      </div>
    </div>

    <div class="Mission">
      <div class="mission-wrapper">
        <div class="mission-words">
          <p class="mission-topic">
            Our Mission
          </p>
          <p class="mission-text">
            MAPEJOY will stimulate local milk production through lean 
            circular system and will reduce milk production cost as well 
            as meet the dairy industry quality standard.
          </p>
          <p class="mission-topic">
            Our Vision
          </p>
          <p class="mission-text">
            To be one of Nigeria’s leading dairy farms. We want to pioneer 
            circular production by being the best employers of the locals 
            and replace traditional production system 
            and dairy product importation. 
          </p>
        </div>
        <div class="mission-image">
          <img class="image-mission" src="Images/mission image.jpg">
        </div>
      </div>
    </div>

      <div class="profile">
        <div class="profile-title">
          <p class="profile-words">
            Our executives
          </p>
          <hr>
          <hr>
        </div>

      <div class="profile-wrapper">
        <div class="profile-card">
          <div class="profile-info">
            <img class="Image-Ajayi"   src="Images/ajayi.jpeg">
          </div>
           <p class="Name">
            Johnson Kolawole
            </p>
            <p class="surname">
           Ajayi
           </p>
           <p class="position">
            Director
           </p>
          </div>

          <div class="profile-card">
            <div class="profile-info">
              <img class="Image-Ajayi"   src="Images/dara.jpeg">
            </div>
             <p class="Name">
              Jonathan Oluwadara
              </p>
              <p class="surname">
              Adelakun
             </p>
             <p class="position">
              Business Development Manager
             </p>
            </div>

            <div class="profile-card">
              <div class="profile-info">
                <img class="Image-Ajayi"   src="Images/ayooluwa.jpg">
              </div>
               <p class="Name">
                Adeleke Israel
                </p>
                <p class="surname">
                Ayooluwa
               </p>
               <p class="position">
                Tech Consultant
               </p>
              </div>
             </div>
           </div>
         </div>
      </div>

      <div>
        <img class="green-leave" src="./images/contact image.png">
      </div>

    <div class="footer">
      <div class="footer-logo">
        <img src="Images/logo-mapejoy.png" alt="footer-logo">
      </div>

      <div class="footer-icons-container">
        <hr>
        <div class="footer-icons-wrapper">
          <div class="footer-icon">
            <img class="footer-icon-edit" src="Images/facebook-icon-png.webp">
          </div> 
          
          <div class="footer-icon">
            <img class="footer-icon-edit"  src="Images/Twitter icon.png">
          </div> 

          <div class="footer-icon">
            <img  class="footer-icon-edit" src="Images/G.Icon.png">
          </div> 

          <div class="footer-icon">
            <img class="footer-icon-edit" src="Images/facebook-icon-png.webp">
          </div> 
    </div>
      <hr>
    </div>
      <p class="footer-copyright">
        Copyright © 2020 AyoOluwa_Israel. All Rights Reserved.
      </p>




  </body>
</html>
 
       